{
  "name": "slack",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node ./dist/index.js",
    "lint": "eslint --ext js,vue src/**/*"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.6.0",
    "dotenv": "^16.0.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.9.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0"
  }
}
